spring.application.name=SimpleWebApplication
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=1112000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true